# HexMod

./: .gitignore  Makefile  build.gradle  gradle.properties  settings.gradle
Common/: build.gradle
Common/src/main/java/at/petrak/hexcasting/api/: HexAPI.java
Common/src/main/java/at/petrak/hexcasting/api/advancements/: FailToCastGreatSpellTrigger.java  HexAdvancementTriggers.java  MinMaxLongs.java  OvercastTrigger.java  SpendMediaTrigger.java
Common/src/main/java/at/petrak/hexcasting/api/block/: HexBlockEntity.java
Common/src/main/java/at/petrak/hexcasting/api/item/: IotaHolderItem.java
Common/src/main/java/at/petrak/hexcasting/api/mod/: HexConfig.java
Common/src/main/java/at/petrak/hexcasting/api/pigment/: FrozenPigment.java
Common/src/main/java/at/petrak/hexcasting/api/utils/: NBTHelper.kt
Common/src/main/java/at/petrak/hexcasting/client/: RegisterClientStuff.java
Common/src/main/java/at/petrak/hexcasting/client/entity/: WallScrollRenderer.java
Common/src/main/java/at/petrak/hexcasting/client/gui/: GuiSpellcasting.kt
Common/src/main/java/at/petrak/hexcasting/client/model/: AltioraLayer.java  MyOwnArmorModelWithBlackjackAndHookers.java
Common/src/main/java/at/petrak/hexcasting/client/particles/: ConjureParticle.java
Common/src/main/java/at/petrak/hexcasting/client/render/: HexAdditionalRenderers.java  VCDrawHelper.kt  WorldlyPatternRenderHelpers.java
Common/src/main/java/at/petrak/hexcasting/common/blocks/: BlockConjured.java
Common/src/main/java/at/petrak/hexcasting/common/command/: ListPerWorldPatternsCommand.java
Common/src/main/java/at/petrak/hexcasting/common/entities/: EntityWallScroll.java
Common/src/main/java/at/petrak/hexcasting/common/impl/: HexAPIImpl.java
Common/src/main/java/at/petrak/hexcasting/common/items/: HexBaubleItem.java  ItemJewelerHammer.java  ItemLens.java  ItemLoreFragment.java  ItemStaff.java
Common/src/main/java/at/petrak/hexcasting/common/lib/: HexAttributes.java  HexBlocks.java  HexItems.java  HexLootFunctions.java  HexMobEffects.java  HexPotions.java
Common/src/main/java/at/petrak/hexcasting/common/loot/: AddHexToAncientCypherFunc.java  AddPerWorldPatternToScrollFunc.java  AmethystReducerFunc.java
Common/src/main/java/at/petrak/hexcasting/common/misc/: AkashicTreeGrower.java
Common/src/main/java/at/petrak/hexcasting/common/msgs/: IMessage.java  MsgBeepS2C.java  MsgCastParticleS2C.java  MsgClearSpiralPatternsS2C.java  MsgNewSpellPatternC2S.java  MsgNewSpellPatternS2C.java  MsgNewSpiralPatternsS2C.java  MsgNewWallScrollS2C.java  MsgOpenSpellGuiS2C.java  MsgRecalcWallScrollDisplayS2C.java  MsgShiftScrollC2S.java
Common/src/main/java/at/petrak/hexcasting/common/particles/: ConjureParticleOptions.java
Common/src/main/java/at/petrak/hexcasting/common/recipe/: BrainsweepRecipe.java  SealSpellbookRecipe.java  SealThingsRecipe.java
Common/src/main/java/at/petrak/hexcasting/interop/inline/: InlineHex.java  InlineHexClient.java
Common/src/main/java/at/petrak/hexcasting/interop/patchouli/: AbstractPatternComponent.java  BrainsweepProcessor.java  CustomComponentTooltip.java  LookupPatternComponent.java  ManualPatternComponent.java  MultiCraftingProcessor.java  PatchouliUtils.java  PatternProcessor.java
Common/src/main/java/at/petrak/hexcasting/mixin/: MixinWanderingTrader.java
Common/src/main/java/at/petrak/hexcasting/mixin/accessor/: AccessorLootTable.java  AccessorPotionBrewing.java  CriteriaTriggersAccessor.java
Common/src/main/java/at/petrak/hexcasting/server/: ScrungledPatternsSave.java
Common/src/main/resources/: hexplat.mixins.json  pack.mcmeta
Common/src/main/resources/data/hexcasting/loot_table/: grant_patchi_book.json
Common/src/main/resources/data/hexcasting/recipe/: patchi_book.json
Common/src/main/resources/data/hexcasting/tags/entity_type/: cannot_teleport.json
Common/src/test/java/at/petrak/hexcasting/test/: AdvancementTriggerTest.java  AllSpellsRegistrationTest.java  ArithmeticTest.java  BlockEntityDataTest.java  BlockRegistrationTest.java  CastingImageTest.java  CastingVMAndEnvTest.kt  ClientFacingDataTest.java  ContinuationFrameTest.kt  DataFileLintExtraTest.java  DataFileLintTest.java  HexApiAndUtilsTest.kt  HexMathTest.java  HexPatternRoundtripTest.java  InteropAndXplatTest.java  IotaTypeRoundtripExtraTest.java  IotaTypeRoundtripTest.java  ItemNBTRoundtripTest.java  LootFunctionTest.java  ManualPatternComponentTest.java  MediaAndUtilsTest.java  MishapConstructionExtraTest.java  MishapConstructionTest.java  NBTBuilderTest.kt  NBTHelperCustomDataTest.java  OpActionExtraTest.kt  OpActionTest.java  PackagedHexItemTest.java  PatchouliLintTest.java  PatternProcessorTest.java  PayloadRoundtripExtraTest.java  PayloadRoundtripTest.java  PlayerAttachmentStateTest.java  RecipeCodecTest.java  RegistriesMiscTest.java  RegistryCatalogTest.java  ResolvedPatternAndContinuationTest.java  RitualCircleTest.java  ScribesGambitRepro.java  SideEffectAndShapeMatchTest.java  (+5 more)
Neoforge/: build.gradle
Neoforge/src/main/java/at/petrak/hexcasting/forge/: ForgeHexClientInitializer.java  ForgeHexConfig.java  ForgeHexInitializer.java
Neoforge/src/main/java/at/petrak/hexcasting/forge/cap/: CapSyncers.java  ForgeCapabilityHandler.java  HexAttachments.java  HexCapabilities.java
Neoforge/src/main/java/at/petrak/hexcasting/forge/datagen/: ForgeHexConditionsBuilder.java  ForgeHexDataGenerators.java
Neoforge/src/main/java/at/petrak/hexcasting/forge/gametest/: HexGameTests.java
Neoforge/src/main/java/at/petrak/hexcasting/forge/lib/: ForgeHexArgumentTypeRegistry.java  ForgeHexLootMods.java
Neoforge/src/main/java/at/petrak/hexcasting/forge/loot/: ForgeHexAmethystLootMod.java  ForgeHexCypherLootMod.java  ForgeHexLoreLootMod.java  ForgeHexScrollLootMod.java
Neoforge/src/main/java/at/petrak/hexcasting/forge/mixin/: ForgeMixinTagsProvider.java
Neoforge/src/main/java/at/petrak/hexcasting/forge/network/: ForgePacketHandler.java  MsgAltioraUpdateAck.java  MsgBrainsweepAck.java  (+2 more)
Neoforge/src/main/resources/: hexcasting_forge.mixins.json
Neoforge/src/main/resources/data/hexcasting/structure/: empty.nbt
(+63 files in other folders)
