# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Gradle 8.10 daemon supports JDK 8-22. Local system has JDK 20 + JDK 25.
# Use JDK 20 for the daemon; compilation uses a JDK 21 toolchain (foojay-resolver
# auto-downloads it on first build).
org.gradle.java.home=C:/Program Files/Java/jdk-20

modID=hexcasting
modName=Hex Casting

jetbrainsAnnotationsVersion=23.0.0

minecraftVersion=1.21.1
kotlinVersion=2.0.21
modVersion=0.12.0-devel

# this is the version published to modrinth/cf i swear
paucalVersion=0.7.1-pre-23
patchouliVersion=88
accessoriesVersion=1.1.0-beta.16+1.21.1

emiVersion=1.1.18+1.21.1

pehkuiVersion=3.8.3

inlineVersion=1.0.1
clothConfigVersion=11.1.106