architectury {
    common(["fabric", "neoforge"])
}

repositories {
    mavenCentral()

    maven { url 'https://maven.blamejared.com' }

    maven {
        // location of the maven that hosts JEI files
        name = "Progwml6 maven"
        url = "https://dvs1.progwml6.com/files/maven/"
    }
    maven {
        // location of a maven mirror for JEI files, as a fallback
        name = "ModMaven"
        url = "https://modmaven.dev"
    }

    maven { url "https://maven.shedaniel.me/" }
    // accessories
    maven { url 'https://maven.wispforest.io/releases' }
    // EMI
    maven { url = "https://maven.terraformersmc.com/releases/" }
}

dependencies {
    // === MANDATORY DEPS ===
    compileOnly "at.petra-k:paucal:$paucalVersion+$minecraftVersion-common"
    // i do not know why the xplat and mod jars are in different coordinates
    compileOnly "vazkii.patchouli:Patchouli-xplat:1.21-$patchouliVersion-SNAPSHOT"
    // inline isn't out for 1.21 yet shaking my sm my shaking smh head
//    compileOnly "com.samsthenerd.inline:inline-forge:$minecraftVersion-$inlineVersion"

    // Mixin annotations — platform jars bring mixin at runtime, but Common only sees
    // the base Minecraft classpath, so we pull it in explicitly for compile.
    compileOnly "net.fabricmc:sponge-mixin:0.13.4+mixin.0.8.5"

    // === OPTIONAL DEPS ===
    modCompileOnly "dev.emi:emi-xplat-intermediary:${emiVersion}:api"
    compileOnly "io.wispforest:accessories-common:$accessoriesVersion"

    // === OTHER STUFF ===
    compileOnly "org.jetbrains:annotations:$jetbrainsAnnotationsVersion"
    testCompileOnly "org.jetbrains:annotations:$jetbrainsAnnotationsVersion"
    // Tests that touch Patchouli processors/components need the API on the test
    // classpath; the main code already declares it as compileOnly. Tests reference
    // IVariableProvider + IVariable directly, so we need both compile and runtime here.
    testImplementation "vazkii.patchouli:Patchouli-xplat:1.21-$patchouliVersion-SNAPSHOT"

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.6.1'
    implementation group: 'com.google.code.findbugs', name: 'jsr305', version: '3.0.1'

}

test {
    useJUnitPlatform()
}

processResources {
    def buildProps = project.properties.clone()

    filesMatching(['pack.mcmeta']) {
        expand buildProps
    }
}

// it wants a task by this name to exist for some reason
task("prepareWorkspace") {}

// Datagen is excluded from the main source set until it's ported to 1.21 API.
// The already-generated JSONs in src/generated/resources continue to ship with the mod.
sourceSets {
    main {
        java {
            exclude 'at/petrak/hexcasting/datagen/**'
        }
    }
}
